<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCategoriesCell" id="gTV-IL-0wX" customClass="FilterCategoriesCell" customModule="Sahmak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-iq-XQQ">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-FA-n5I">
                                <rect key="frame" x="12" y="8" width="46" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="#828282"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="medium">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="#F1F1F1"/>
                        <constraints>
                            <constraint firstItem="Se8-FA-n5I" firstAttribute="leading" secondItem="dWY-iq-XQQ" secondAttribute="leading" constant="12" id="3As-Nd-aFt"/>
                            <constraint firstItem="Se8-FA-n5I" firstAttribute="top" secondItem="dWY-iq-XQQ" secondAttribute="top" constant="8" id="PHl-6u-UvB"/>
                            <constraint firstAttribute="height" constant="34" id="ZAk-JM-Nku"/>
                            <constraint firstItem="Se8-FA-n5I" firstAttribute="centerY" secondItem="dWY-iq-XQQ" secondAttribute="centerY" id="b7Z-ai-uiW"/>
                            <constraint firstAttribute="trailing" secondItem="Se8-FA-n5I" secondAttribute="trailing" constant="12" id="wtT-Gp-Oky"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dWY-iq-XQQ" secondAttribute="bottom" id="Arg-5f-2QW"/>
                <constraint firstAttribute="trailing" secondItem="dWY-iq-XQQ" secondAttribute="trailing" constant="4" id="W5m-He-IYt"/>
                <constraint firstItem="dWY-iq-XQQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WB0-9h-mFH"/>
                <constraint firstItem="dWY-iq-XQQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jIY-fT-cnW"/>
            </constraints>
            <size key="customSize" width="74" height="34"/>
            <connections>
                <outlet property="lblCategoryTitle" destination="Se8-FA-n5I" id="O9d-Nw-IBc"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="-18.30985915492958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#828282">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F1F1F1">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
