<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Sahmak" customModuleProvider="target">
            <connections>
                <outlet property="btnShowConfirmNewPaassword" destination="gUH-w1-Pch" id="ZAg-ky-7Sr"/>
                <outlet property="btnShowNewPaassword" destination="LW8-RX-r7M" id="Bvu-lx-W6O"/>
                <outlet property="btnShowOldPaassword" destination="5KG-65-fTw" id="0zw-3j-VC2"/>
                <outlet property="txtConfirmNewPaassword" destination="fgm-hy-9Ma" id="GTm-sg-Zrt"/>
                <outlet property="txtNewPaassword" destination="K26-fo-M0u" id="qdt-hJ-Bcn"/>
                <outlet property="txtOldPaassword" destination="1dd-Yi-IhB" id="eF2-fC-Qz7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-zw-WZ8">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-gH-o5e">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="86D-d1-Mj6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="86D-d1-Mj6" firstAttribute="top" secondItem="Bgu-gH-o5e" secondAttribute="top" id="M5U-P3-WPe"/>
                                <constraint firstItem="86D-d1-Mj6" firstAttribute="leading" secondItem="Bgu-gH-o5e" secondAttribute="leading" id="Xvd-Tn-bvp"/>
                                <constraint firstAttribute="trailing" secondItem="86D-d1-Mj6" secondAttribute="trailing" id="YoS-OT-7UI"/>
                                <constraint firstAttribute="bottom" secondItem="86D-d1-Mj6" secondAttribute="bottom" id="mIW-3G-Olz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-gi-po8" userLabel="Nav View">
                            <rect key="frame" x="8" y="48" width="377" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-6H-HHw">
                                    <rect key="frame" x="8" y="0.0" width="48" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Left Actionable"/>
                                    <connections>
                                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="r6s-Tt-Pn8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-pK-JUw">
                                    <rect key="frame" x="188.66666666666666" y="19" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Change Password"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xsu-6H-HHw" firstAttribute="top" secondItem="L4b-gi-po8" secondAttribute="top" id="COz-6N-XMk"/>
                                <constraint firstItem="EXn-pK-JUw" firstAttribute="centerX" secondItem="L4b-gi-po8" secondAttribute="centerX" id="JQN-ck-j3w"/>
                                <constraint firstItem="Xsu-6H-HHw" firstAttribute="leading" secondItem="L4b-gi-po8" secondAttribute="leading" constant="8" id="Q1Y-dv-v6t"/>
                                <constraint firstItem="Xsu-6H-HHw" firstAttribute="centerY" secondItem="L4b-gi-po8" secondAttribute="centerY" id="SpX-hx-Agw"/>
                                <constraint firstItem="EXn-pK-JUw" firstAttribute="centerY" secondItem="L4b-gi-po8" secondAttribute="centerY" id="yzO-VJ-iVh"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-e1-35S">
                            <rect key="frame" x="0.0" y="86" width="393" height="766"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-n2-TSX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="766"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-B0-ah8">
                                            <rect key="frame" x="16" y="32" width="361" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T70-Oc-MPB">
                                                    <rect key="frame" x="0.0" y="16" width="361" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-Yi-IhB">
                                                            <rect key="frame" x="24" y="8" width="305" height="32"/>
                                                            <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderlocalizeKey" value="enter_your_password"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-65-fTw">
                                                            <rect key="frame" x="337" y="20" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="dqu-og-NBh"/>
                                                                <constraint firstAttribute="height" constant="8" id="zuE-Oy-5hJ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Eye"/>
                                                            <connections>
                                                                <action selector="btnShowOldPasswordPressed:" destination="-1" eventType="touchUpInside" id="11T-k1-YjF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1dd-Yi-IhB" firstAttribute="top" secondItem="T70-Oc-MPB" secondAttribute="top" constant="8" id="7mC-Jb-gso"/>
                                                        <constraint firstItem="5KG-65-fTw" firstAttribute="leading" secondItem="1dd-Yi-IhB" secondAttribute="trailing" constant="8" id="Cf5-W4-eHa"/>
                                                        <constraint firstItem="1dd-Yi-IhB" firstAttribute="centerY" secondItem="T70-Oc-MPB" secondAttribute="centerY" id="Nbp-LW-mqV"/>
                                                        <constraint firstAttribute="height" constant="48" id="jTQ-Nm-FSR"/>
                                                        <constraint firstItem="1dd-Yi-IhB" firstAttribute="leading" secondItem="T70-Oc-MPB" secondAttribute="leading" constant="24" id="q82-hk-azO"/>
                                                        <constraint firstItem="5KG-65-fTw" firstAttribute="centerY" secondItem="1dd-Yi-IhB" secondAttribute="centerY" id="ugr-E8-sPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="5KG-65-fTw" secondAttribute="trailing" constant="16" id="xC0-vq-kct"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82352941180000006" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-eD-0Mc">
                                                    <rect key="frame" x="16" y="0.0" width="16" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-wT-1Am">
                                                            <rect key="frame" x="8" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Old Password"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="medium">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gaF-wT-1Am" secondAttribute="bottom" id="2Uo-OC-sRk"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaF-wT-1Am" secondAttribute="trailing" constant="8" id="DnS-XX-A5N"/>
                                                        <constraint firstItem="gaF-wT-1Am" firstAttribute="leading" secondItem="gC2-eD-0Mc" secondAttribute="leading" constant="8" id="MpM-TY-OO6"/>
                                                        <constraint firstAttribute="height" constant="30" id="UDS-iH-L1q"/>
                                                        <constraint firstItem="gaF-wT-1Am" firstAttribute="top" secondItem="gC2-eD-0Mc" secondAttribute="top" id="cAN-zJ-aU7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gC2-eD-0Mc" firstAttribute="top" secondItem="fLo-B0-ah8" secondAttribute="top" id="Eff-Y0-NWK"/>
                                                <constraint firstItem="T70-Oc-MPB" firstAttribute="top" secondItem="fLo-B0-ah8" secondAttribute="top" constant="16" id="gtd-Xa-4M6"/>
                                                <constraint firstItem="T70-Oc-MPB" firstAttribute="leading" secondItem="fLo-B0-ah8" secondAttribute="leading" id="hZC-IQ-e9P"/>
                                                <constraint firstAttribute="trailing" secondItem="T70-Oc-MPB" secondAttribute="trailing" id="mQf-VY-n4o"/>
                                                <constraint firstAttribute="bottom" secondItem="T70-Oc-MPB" secondAttribute="bottom" id="q9A-2O-TT5"/>
                                                <constraint firstItem="gC2-eD-0Mc" firstAttribute="leading" secondItem="fLo-B0-ah8" secondAttribute="leading" constant="16" id="vsa-cY-zvA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-mm-pmm">
                                            <rect key="frame" x="16" y="148" width="361" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-sD-PqP">
                                                    <rect key="frame" x="0.0" y="16" width="361" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K26-fo-M0u">
                                                            <rect key="frame" x="24" y="8" width="305" height="32"/>
                                                            <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderlocalizeKey" value="enter_your_password"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-RX-r7M">
                                                            <rect key="frame" x="337" y="20" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Ryd-Fw-vVc"/>
                                                                <constraint firstAttribute="height" constant="8" id="hMz-cb-fRN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Eye"/>
                                                            <connections>
                                                                <action selector="btnShowNewPasswordPressed:" destination="-1" eventType="touchUpInside" id="nOD-DH-Bia"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LW8-RX-r7M" firstAttribute="leading" secondItem="K26-fo-M0u" secondAttribute="trailing" constant="8" id="33A-Dg-E0E"/>
                                                        <constraint firstItem="LW8-RX-r7M" firstAttribute="centerY" secondItem="K26-fo-M0u" secondAttribute="centerY" id="4xz-gf-BUf"/>
                                                        <constraint firstAttribute="height" constant="48" id="ND7-pZ-fBX"/>
                                                        <constraint firstItem="K26-fo-M0u" firstAttribute="centerY" secondItem="CKw-sD-PqP" secondAttribute="centerY" id="RWB-Rn-gnJ"/>
                                                        <constraint firstItem="K26-fo-M0u" firstAttribute="top" secondItem="CKw-sD-PqP" secondAttribute="top" constant="8" id="b3W-qu-Tem"/>
                                                        <constraint firstItem="K26-fo-M0u" firstAttribute="leading" secondItem="CKw-sD-PqP" secondAttribute="leading" constant="24" id="bLn-72-x5p"/>
                                                        <constraint firstAttribute="trailing" secondItem="LW8-RX-r7M" secondAttribute="trailing" constant="16" id="jCM-0Q-nW0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82352941180000006" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-Tc-LRp">
                                                    <rect key="frame" x="16" y="0.0" width="16" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-pG-NI5">
                                                            <rect key="frame" x="8" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="New Password"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="medium">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6yh-pG-NI5" firstAttribute="leading" secondItem="tX0-Tc-LRp" secondAttribute="leading" constant="8" id="7Tu-YZ-M43"/>
                                                        <constraint firstAttribute="trailing" secondItem="6yh-pG-NI5" secondAttribute="trailing" constant="8" id="O8e-LV-4Ce"/>
                                                        <constraint firstItem="6yh-pG-NI5" firstAttribute="top" secondItem="tX0-Tc-LRp" secondAttribute="top" id="XIU-72-i9B"/>
                                                        <constraint firstAttribute="bottom" secondItem="6yh-pG-NI5" secondAttribute="bottom" id="Zdt-qA-4Xj"/>
                                                        <constraint firstAttribute="height" constant="30" id="yK7-dN-n26"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tX0-Tc-LRp" firstAttribute="leading" secondItem="mFY-mm-pmm" secondAttribute="leading" constant="16" id="8Ea-CW-rc2"/>
                                                <constraint firstItem="CKw-sD-PqP" firstAttribute="top" secondItem="mFY-mm-pmm" secondAttribute="top" constant="16" id="Q88-zQ-axt"/>
                                                <constraint firstAttribute="trailing" secondItem="CKw-sD-PqP" secondAttribute="trailing" id="ZHG-aM-G3O"/>
                                                <constraint firstItem="tX0-Tc-LRp" firstAttribute="top" secondItem="mFY-mm-pmm" secondAttribute="top" id="oSR-oS-Bu9"/>
                                                <constraint firstItem="CKw-sD-PqP" firstAttribute="leading" secondItem="mFY-mm-pmm" secondAttribute="leading" id="qQN-kM-Nr5"/>
                                                <constraint firstAttribute="bottom" secondItem="CKw-sD-PqP" secondAttribute="bottom" id="zCp-DZ-W4v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="083-9r-1mA">
                                            <rect key="frame" x="16" y="236" width="361" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-7B-Btz">
                                                    <rect key="frame" x="0.0" y="16" width="361" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-hy-9Ma">
                                                            <rect key="frame" x="24" y="8" width="305" height="32"/>
                                                            <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="PlaceHolderlocalizeKey" value="enter_your_password"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-w1-Pch">
                                                            <rect key="frame" x="337" y="20" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="PrV-2F-neK"/>
                                                                <constraint firstAttribute="height" constant="8" id="mgp-Re-yMX"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="Eye"/>
                                                            <connections>
                                                                <action selector="btnShowConfirmNewPasswordPressed:" destination="-1" eventType="touchUpInside" id="eKg-KC-CO6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gUH-w1-Pch" firstAttribute="centerY" secondItem="fgm-hy-9Ma" secondAttribute="centerY" id="HQp-qE-1uj"/>
                                                        <constraint firstItem="gUH-w1-Pch" firstAttribute="leading" secondItem="fgm-hy-9Ma" secondAttribute="trailing" constant="8" id="L1K-4m-gsU"/>
                                                        <constraint firstAttribute="trailing" secondItem="gUH-w1-Pch" secondAttribute="trailing" constant="16" id="NpT-uC-Svw"/>
                                                        <constraint firstItem="fgm-hy-9Ma" firstAttribute="centerY" secondItem="2ZX-7B-Btz" secondAttribute="centerY" id="XPd-KL-VMS"/>
                                                        <constraint firstItem="fgm-hy-9Ma" firstAttribute="top" secondItem="2ZX-7B-Btz" secondAttribute="top" constant="8" id="Xrk-hc-96M"/>
                                                        <constraint firstAttribute="height" constant="48" id="kGF-Fj-3Je"/>
                                                        <constraint firstItem="fgm-hy-9Ma" firstAttribute="leading" secondItem="2ZX-7B-Btz" secondAttribute="leading" constant="24" id="oN6-98-slc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82352941180000006" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-ax-PIa">
                                                    <rect key="frame" x="16" y="0.0" width="16" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-Fi-xqn">
                                                            <rect key="frame" x="8" y="0.0" width="0.0" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Confirm New Password"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="medium">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XNC-Fi-xqn" firstAttribute="leading" secondItem="2Vm-ax-PIa" secondAttribute="leading" constant="8" id="3kT-BD-wOK"/>
                                                        <constraint firstItem="XNC-Fi-xqn" firstAttribute="top" secondItem="2Vm-ax-PIa" secondAttribute="top" id="6OU-KU-h4v"/>
                                                        <constraint firstAttribute="trailing" secondItem="XNC-Fi-xqn" secondAttribute="trailing" constant="8" id="Sn0-3a-b8C"/>
                                                        <constraint firstAttribute="height" constant="30" id="aAG-3c-Exn"/>
                                                        <constraint firstAttribute="bottom" secondItem="XNC-Fi-xqn" secondAttribute="bottom" id="jZ9-WT-jfh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ZX-7B-Btz" secondAttribute="trailing" id="3HL-Q3-FGi"/>
                                                <constraint firstItem="2Vm-ax-PIa" firstAttribute="top" secondItem="083-9r-1mA" secondAttribute="top" id="ByS-yl-UFu"/>
                                                <constraint firstItem="2Vm-ax-PIa" firstAttribute="leading" secondItem="083-9r-1mA" secondAttribute="leading" constant="16" id="HCe-a4-NKy"/>
                                                <constraint firstItem="2ZX-7B-Btz" firstAttribute="top" secondItem="083-9r-1mA" secondAttribute="top" constant="16" id="OvZ-Tu-Imp"/>
                                                <constraint firstItem="2ZX-7B-Btz" firstAttribute="leading" secondItem="083-9r-1mA" secondAttribute="leading" id="Xhm-HV-w8r"/>
                                                <constraint firstAttribute="bottom" secondItem="2ZX-7B-Btz" secondAttribute="bottom" id="xiD-8Z-Xkc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-RZ-RhM" customClass="GradientButton" customModule="SwiftGradientButton">
                                            <rect key="frame" x="16" y="666" width="361" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="p3k-GK-PeX"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.5" y="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.1960784314" green="0.29803921570000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.20784313730000001" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="medium">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Reset Password"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnResetPasswordPressed:" destination="-1" eventType="touchUpInside" id="Gl4-aJ-Ku0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="083-9r-1mA" secondAttribute="trailing" constant="16" id="1ge-5U-TV9"/>
                                        <constraint firstAttribute="trailing" secondItem="mFY-mm-pmm" secondAttribute="trailing" constant="16" id="3FX-bm-hna"/>
                                        <constraint firstItem="mFY-mm-pmm" firstAttribute="leading" secondItem="Uxz-n2-TSX" secondAttribute="leading" constant="16" id="8dA-dI-1yf"/>
                                        <constraint firstItem="aP9-RZ-RhM" firstAttribute="leading" secondItem="Uxz-n2-TSX" secondAttribute="leading" constant="16" id="CCS-Uc-fBF"/>
                                        <constraint firstItem="083-9r-1mA" firstAttribute="leading" secondItem="Uxz-n2-TSX" secondAttribute="leading" constant="16" id="Tvh-a9-DOU"/>
                                        <constraint firstItem="mFY-mm-pmm" firstAttribute="top" secondItem="fLo-B0-ah8" secondAttribute="bottom" constant="52" id="aX1-V5-bG0"/>
                                        <constraint firstItem="fLo-B0-ah8" firstAttribute="leading" secondItem="Uxz-n2-TSX" secondAttribute="leading" constant="16" id="cft-8z-e0c"/>
                                        <constraint firstItem="083-9r-1mA" firstAttribute="top" secondItem="mFY-mm-pmm" secondAttribute="bottom" constant="24" id="dqp-Ok-Xt9"/>
                                        <constraint firstAttribute="trailing" secondItem="fLo-B0-ah8" secondAttribute="trailing" constant="16" id="enM-2l-qj1"/>
                                        <constraint firstAttribute="trailing" secondItem="aP9-RZ-RhM" secondAttribute="trailing" constant="16" id="gN1-z0-UfH"/>
                                        <constraint firstItem="fLo-B0-ah8" firstAttribute="top" secondItem="Uxz-n2-TSX" secondAttribute="top" constant="32" id="rEe-8D-cew"/>
                                        <constraint firstAttribute="bottom" secondItem="aP9-RZ-RhM" secondAttribute="bottom" constant="52" id="wyM-bF-koD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uxz-n2-TSX" firstAttribute="centerX" secondItem="6V8-e1-35S" secondAttribute="centerX" id="Fv2-sY-meo"/>
                                <constraint firstItem="Uxz-n2-TSX" firstAttribute="leading" secondItem="6V8-e1-35S" secondAttribute="leading" id="LJL-9V-YJS"/>
                                <constraint firstAttribute="trailing" secondItem="Uxz-n2-TSX" secondAttribute="trailing" id="bGB-fj-1fV"/>
                                <constraint firstItem="Uxz-n2-TSX" firstAttribute="top" secondItem="6V8-e1-35S" secondAttribute="top" id="bYq-Vg-fll"/>
                                <constraint firstItem="Uxz-n2-TSX" firstAttribute="centerY" secondItem="6V8-e1-35S" secondAttribute="centerY" id="blj-Oy-k1d"/>
                                <constraint firstAttribute="bottom" secondItem="Uxz-n2-TSX" secondAttribute="bottom" id="ld0-fk-oXG"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="5Mw-4q-8g1"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="zWC-2w-d32"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Bgu-gH-o5e" firstAttribute="top" secondItem="cS9-zw-WZ8" secondAttribute="top" id="Cxp-af-TPu"/>
                        <constraint firstAttribute="bottom" secondItem="6V8-e1-35S" secondAttribute="bottom" id="NmV-Pt-IUD"/>
                        <constraint firstAttribute="trailing" secondItem="Bgu-gH-o5e" secondAttribute="trailing" id="Ptm-O1-JFj"/>
                        <constraint firstItem="Bgu-gH-o5e" firstAttribute="leading" secondItem="cS9-zw-WZ8" secondAttribute="leading" id="RSw-2C-AFj"/>
                        <constraint firstAttribute="trailing" secondItem="6V8-e1-35S" secondAttribute="trailing" id="TYh-sc-zjd"/>
                        <constraint firstAttribute="trailing" secondItem="L4b-gi-po8" secondAttribute="trailing" constant="8" id="Zuw-Lg-Zdk"/>
                        <constraint firstItem="L4b-gi-po8" firstAttribute="top" secondItem="cS9-zw-WZ8" secondAttribute="top" constant="48" id="adb-SO-w3m"/>
                        <constraint firstItem="Bgu-gH-o5e" firstAttribute="height" secondItem="cS9-zw-WZ8" secondAttribute="height" multiplier="0.5" id="jDw-UI-Pfn"/>
                        <constraint firstItem="6V8-e1-35S" firstAttribute="leading" secondItem="cS9-zw-WZ8" secondAttribute="leading" id="n2a-b1-Y0p"/>
                        <constraint firstItem="6V8-e1-35S" firstAttribute="top" secondItem="L4b-gi-po8" secondAttribute="bottom" id="prq-EN-acw"/>
                        <constraint firstItem="L4b-gi-po8" firstAttribute="leading" secondItem="cS9-zw-WZ8" secondAttribute="leading" constant="8" id="wrq-Dv-cjg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cS9-zw-WZ8" secondAttribute="bottom" id="5Uy-dK-eUA"/>
                <constraint firstItem="cS9-zw-WZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CTD-H7-Fn9"/>
                <constraint firstItem="cS9-zw-WZ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GOL-lk-gF4"/>
                <constraint firstItem="cS9-zw-WZ8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zT2-0j-9Yy"/>
            </constraints>
            <point key="canvasLocation" x="-57.251908396946561" y="-12.67605633802817"/>
        </view>
    </objects>
    <designables>
        <designable name="aP9-RZ-RhM">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="Eye" width="18" height="18.333333969116211"/>
        <image name="Frame" width="375" height="417"/>
        <image name="Left Actionable" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
