<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordVC" customModule="Sahmak" customModuleProvider="target">
            <connections>
                <outlet property="iconConfirmPasswordCorect" destination="KP1-SO-9lU" id="RC9-TX-F9H"/>
                <outlet property="iconPasswordCorect" destination="uWt-Bg-ClJ" id="xQx-ZM-34a"/>
                <outlet property="iconShowConfirmPassword" destination="HeP-LJ-1S8" id="lcC-OH-Db2"/>
                <outlet property="iconShowPassword" destination="0Hs-23-NOl" id="XZx-ln-mlS"/>
                <outlet property="txtConfirmPassword" destination="aJr-4Z-v6p" id="JjV-OC-OaS"/>
                <outlet property="txtPassword" destination="844-Dz-bhE" id="Xtf-cy-EXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-cT-vQz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-dn-aZ5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="417"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-LT-O8E" userLabel="Nav View">
                            <rect key="frame" x="0.0" y="59" width="393" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-vm-aRB">
                                    <rect key="frame" x="16" y="0.0" width="48" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Left Actionable"/>
                                    <connections>
                                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="sjT-Tq-Fir"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-Vj-dvh">
                                    <rect key="frame" x="139.66666666666666" y="9.6666666666666732" width="113.66666666666666" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="regular">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ubV-vm-aRB" firstAttribute="centerY" secondItem="Zb7-LT-O8E" secondAttribute="centerY" id="DDL-3o-HB9"/>
                                <constraint firstAttribute="height" constant="38" id="DPP-PO-Zzb"/>
                                <constraint firstItem="NUU-Vj-dvh" firstAttribute="centerX" secondItem="Zb7-LT-O8E" secondAttribute="centerX" id="UCe-1X-RfY"/>
                                <constraint firstAttribute="bottom" secondItem="ubV-vm-aRB" secondAttribute="bottom" id="W82-mx-Gmg"/>
                                <constraint firstItem="ubV-vm-aRB" firstAttribute="top" secondItem="Zb7-LT-O8E" secondAttribute="top" id="cxg-K1-rjn"/>
                                <constraint firstItem="ubV-vm-aRB" firstAttribute="leading" secondItem="Zb7-LT-O8E" secondAttribute="leading" constant="16" id="ib6-4D-Xff"/>
                                <constraint firstItem="NUU-Vj-dvh" firstAttribute="centerY" secondItem="Zb7-LT-O8E" secondAttribute="centerY" id="qhG-54-52z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-py-M4B">
                            <rect key="frame" x="0.0" y="215.66666666666666" width="393" height="420.66666666666674"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-bB-bCG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="420.66666666666669"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-mG-tj0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="420.66666666666669"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awi-YF-wlb">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="420.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-IJ-Vdv">
                                                            <rect key="frame" x="16" y="23.999999999999993" width="329" height="83.333333333333314"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-VD-FgO">
                                                            <rect key="frame" x="16" y="131.33333333333334" width="329" height="65.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-hL-k4F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="32.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new password you would to use and try login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-Hw-PFo">
                                                                    <rect key="frame" x="0.0" y="32.666666666666686" width="329" height="32.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.3921568627" green="0.4549019608" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-8M-KFm" userLabel="textFields">
                                                            <rect key="frame" x="16" y="220.66666666666663" width="329" height="192"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-eF-zi8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-8j-eRE">
                                                                            <rect key="frame" x="0.0" y="16" width="329" height="48"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="844-Dz-bhE">
                                                                                    <rect key="frame" x="24" y="8" width="241" height="32"/>
                                                                                    <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="WQu-Ao-ngE"/>
                                                                                    </connections>
                                                                                </textField>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-23-NOl">
                                                                                    <rect key="frame" x="297" y="16" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="g0h-Wp-v2D"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="tiX-aX-e7Q"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="Eye"/>
                                                                                    <connections>
                                                                                        <action selector="btnShowNewPasswordPressed:" destination="-1" eventType="touchUpInside" id="AbY-9J-g4S"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-Bg-ClJ" userLabel="correct">
                                                                                    <rect key="frame" x="269" y="16" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="5aZ-Re-pke"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="H2V-7l-KtV"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="Property 27"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="844-Dz-bhE" firstAttribute="top" secondItem="lWe-8j-eRE" secondAttribute="top" constant="8" id="42B-q3-qUR"/>
                                                                                <constraint firstItem="uWt-Bg-ClJ" firstAttribute="width" secondItem="0Hs-23-NOl" secondAttribute="width" id="ADq-rF-kL1"/>
                                                                                <constraint firstItem="uWt-Bg-ClJ" firstAttribute="centerY" secondItem="0Hs-23-NOl" secondAttribute="centerY" id="Pkq-Nu-lHm"/>
                                                                                <constraint firstItem="0Hs-23-NOl" firstAttribute="centerY" secondItem="844-Dz-bhE" secondAttribute="centerY" id="SuK-re-Ofx"/>
                                                                                <constraint firstItem="uWt-Bg-ClJ" firstAttribute="height" secondItem="0Hs-23-NOl" secondAttribute="height" id="YNI-fa-Fvd"/>
                                                                                <constraint firstAttribute="height" constant="48" id="a1A-mN-wwN"/>
                                                                                <constraint firstItem="844-Dz-bhE" firstAttribute="centerY" secondItem="lWe-8j-eRE" secondAttribute="centerY" id="exW-bL-3W0"/>
                                                                                <constraint firstItem="844-Dz-bhE" firstAttribute="leading" secondItem="lWe-8j-eRE" secondAttribute="leading" constant="24" id="mWP-Q5-BZK"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0Hs-23-NOl" secondAttribute="trailing" constant="16" id="sds-JS-cYm"/>
                                                                                <constraint firstItem="0Hs-23-NOl" firstAttribute="leading" secondItem="uWt-Bg-ClJ" secondAttribute="trailing" constant="12" id="wnD-88-81S"/>
                                                                                <constraint firstItem="uWt-Bg-ClJ" firstAttribute="leading" secondItem="844-Dz-bhE" secondAttribute="trailing" constant="4" id="xeg-ci-mUH"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.82352941180000006" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-6A-6A5">
                                                                            <rect key="frame" x="16" y="0.0" width="70.333333333333329" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awD-uY-T8o">
                                                                                    <rect key="frame" x="8.0000000000000036" y="0.0" width="54.333333333333343" height="30"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="awD-uY-T8o" secondAttribute="bottom" id="4e3-d9-QRO"/>
                                                                                <constraint firstItem="awD-uY-T8o" firstAttribute="leading" secondItem="jCR-6A-6A5" secondAttribute="leading" constant="8" id="b3z-RX-6mP"/>
                                                                                <constraint firstItem="awD-uY-T8o" firstAttribute="top" secondItem="jCR-6A-6A5" secondAttribute="top" id="dm3-TZ-Nr7"/>
                                                                                <constraint firstAttribute="height" constant="30" id="eGK-xB-KNT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="awD-uY-T8o" secondAttribute="trailing" constant="8" id="uTS-1b-dEX"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jCR-6A-6A5" firstAttribute="top" secondItem="5MY-eF-zi8" secondAttribute="top" id="1rX-Uh-1sA"/>
                                                                        <constraint firstItem="lWe-8j-eRE" firstAttribute="leading" secondItem="5MY-eF-zi8" secondAttribute="leading" id="Mz9-8i-XyX"/>
                                                                        <constraint firstItem="lWe-8j-eRE" firstAttribute="top" secondItem="5MY-eF-zi8" secondAttribute="top" constant="16" id="QgQ-pE-6W2"/>
                                                                        <constraint firstItem="jCR-6A-6A5" firstAttribute="leading" secondItem="5MY-eF-zi8" secondAttribute="leading" constant="16" id="cLS-4j-KpB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lWe-8j-eRE" secondAttribute="trailing" id="qF6-cZ-8Jt"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-Wp-Gp6">
                                                                    <rect key="frame" x="0.0" y="72" width="329" height="48"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-sA-T80">
                                                                            <rect key="frame" x="0.0" y="16.000000000000057" width="329" height="48"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-4Z-v6p">
                                                                                    <rect key="frame" x="24" y="8" width="241" height="32"/>
                                                                                    <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <outlet property="delegate" destination="-1" id="wit-m7-MoW"/>
                                                                                    </connections>
                                                                                </textField>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-LJ-1S8">
                                                                                    <rect key="frame" x="297" y="16" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="0xJ-V7-OpS"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="hz8-Xp-jmz"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="Eye"/>
                                                                                    <connections>
                                                                                        <action selector="btnShowConfirmNewPasswordPressed:" destination="-1" eventType="touchUpInside" id="9FE-Zv-vdj"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-SO-9lU" userLabel="correct">
                                                                                    <rect key="frame" x="269" y="16" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="2eM-Ad-paI"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="cZI-7S-95D"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="Property 27"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="HeP-LJ-1S8" firstAttribute="centerY" secondItem="aJr-4Z-v6p" secondAttribute="centerY" id="2SK-A5-2UD"/>
                                                                                <constraint firstAttribute="height" constant="48" id="3An-6L-6qD"/>
                                                                                <constraint firstItem="aJr-4Z-v6p" firstAttribute="top" secondItem="Ntd-sA-T80" secondAttribute="top" constant="8" id="5vO-zo-2Yn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="HeP-LJ-1S8" secondAttribute="trailing" constant="16" id="Eks-BO-62m"/>
                                                                                <constraint firstItem="aJr-4Z-v6p" firstAttribute="leading" secondItem="Ntd-sA-T80" secondAttribute="leading" constant="24" id="FOw-ah-1cJ"/>
                                                                                <constraint firstItem="KP1-SO-9lU" firstAttribute="height" secondItem="HeP-LJ-1S8" secondAttribute="height" id="R0v-zJ-Sj5"/>
                                                                                <constraint firstItem="KP1-SO-9lU" firstAttribute="centerY" secondItem="HeP-LJ-1S8" secondAttribute="centerY" id="U45-yB-UHb"/>
                                                                                <constraint firstItem="KP1-SO-9lU" firstAttribute="leading" secondItem="aJr-4Z-v6p" secondAttribute="trailing" constant="4" id="W6k-EQ-BLs"/>
                                                                                <constraint firstItem="KP1-SO-9lU" firstAttribute="width" secondItem="HeP-LJ-1S8" secondAttribute="width" id="fr4-hk-8MJ"/>
                                                                                <constraint firstItem="aJr-4Z-v6p" firstAttribute="centerY" secondItem="Ntd-sA-T80" secondAttribute="centerY" id="k7n-so-R7l"/>
                                                                                <constraint firstItem="HeP-LJ-1S8" firstAttribute="leading" secondItem="KP1-SO-9lU" secondAttribute="trailing" constant="12" id="vnW-SO-qIt"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.82352941180000006" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-v6-xf2">
                                                                            <rect key="frame" x="15.999999999999993" y="0.0" width="118.33333333333331" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-XI-OdM">
                                                                                    <rect key="frame" x="8" y="0.0" width="102.33333333333333" height="30"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="R8Y-XI-OdM" firstAttribute="top" secondItem="KNc-v6-xf2" secondAttribute="top" id="4Dp-5W-Ryp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="R8Y-XI-OdM" secondAttribute="bottom" id="KB5-46-bmd"/>
                                                                                <constraint firstItem="R8Y-XI-OdM" firstAttribute="leading" secondItem="KNc-v6-xf2" secondAttribute="leading" constant="8" id="NDy-hv-QjY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="R8Y-XI-OdM" secondAttribute="trailing" constant="8" id="PMv-LR-v5U"/>
                                                                                <constraint firstAttribute="height" constant="30" id="SDi-Ll-iUz"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KNc-v6-xf2" firstAttribute="leading" secondItem="8Rx-Wp-Gp6" secondAttribute="leading" constant="16" id="4Im-dK-n7S"/>
                                                                        <constraint firstItem="Ntd-sA-T80" firstAttribute="leading" secondItem="8Rx-Wp-Gp6" secondAttribute="leading" id="5V7-FD-OcF"/>
                                                                        <constraint firstItem="KNc-v6-xf2" firstAttribute="top" secondItem="8Rx-Wp-Gp6" secondAttribute="top" id="Klo-aH-Jg3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ntd-sA-T80" secondAttribute="trailing" id="cDj-Bx-Gh7"/>
                                                                        <constraint firstItem="Ntd-sA-T80" firstAttribute="top" secondItem="8Rx-Wp-Gp6" secondAttribute="top" constant="16" id="j6s-HN-kjy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-OB-jKX">
                                                                    <rect key="frame" x="0.0" y="144.00000000000006" width="329" height="48"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-TS-sGg" customClass="GradientButton" customModule="SwiftGradientButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="Pyk-9y-DNi"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                                    <point key="value" x="0.5" y="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                                    <color key="value" red="0.1960784314" green="0.29803921570000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                                    <color key="value" red="0.20784313730000001" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                                    <point key="value" x="1" y="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="btnContinuePressed:" destination="-1" eventType="touchUpInside" id="jOq-rG-ydm"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Atc-TS-sGg" secondAttribute="trailing" id="Vgq-62-zZm"/>
                                                                        <constraint firstItem="Atc-TS-sGg" firstAttribute="leading" secondItem="jdc-OB-jKX" secondAttribute="leading" id="XGj-KS-TQn"/>
                                                                        <constraint firstItem="Atc-TS-sGg" firstAttribute="top" secondItem="jdc-OB-jKX" secondAttribute="top" id="bvl-cP-RjV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Atc-TS-sGg" secondAttribute="bottom" id="hTG-dG-PpE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aTa-VD-FgO" firstAttribute="leading" secondItem="awi-YF-wlb" secondAttribute="leading" constant="16" id="8tT-6I-zoh"/>
                                                        <constraint firstItem="wVg-IJ-Vdv" firstAttribute="top" secondItem="awi-YF-wlb" secondAttribute="top" constant="24" id="DWd-2N-oME"/>
                                                        <constraint firstItem="wVg-IJ-Vdv" firstAttribute="leading" secondItem="awi-YF-wlb" secondAttribute="leading" constant="16" id="Ooj-v5-6nV"/>
                                                        <constraint firstAttribute="trailing" secondItem="M1q-8M-KFm" secondAttribute="trailing" constant="16" id="aaq-j7-Zp8"/>
                                                        <constraint firstItem="M1q-8M-KFm" firstAttribute="leading" secondItem="awi-YF-wlb" secondAttribute="leading" constant="16" id="bwn-2A-U29"/>
                                                        <constraint firstAttribute="bottom" secondItem="M1q-8M-KFm" secondAttribute="bottom" constant="8" id="e3N-F1-zM6"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTa-VD-FgO" secondAttribute="trailing" constant="16" id="fXg-WQ-NJZ"/>
                                                        <constraint firstItem="M1q-8M-KFm" firstAttribute="top" secondItem="aTa-VD-FgO" secondAttribute="bottom" constant="24" id="iNG-6e-kcF"/>
                                                        <constraint firstItem="aTa-VD-FgO" firstAttribute="top" secondItem="wVg-IJ-Vdv" secondAttribute="bottom" constant="24" id="s3h-mm-YFb"/>
                                                        <constraint firstAttribute="trailing" secondItem="wVg-IJ-Vdv" secondAttribute="trailing" constant="16" id="tQT-TX-Bly"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="awi-YF-wlb" firstAttribute="top" secondItem="Gt9-mG-tj0" secondAttribute="top" id="6E3-E2-ZlZ"/>
                                                <constraint firstAttribute="bottom" secondItem="awi-YF-wlb" secondAttribute="bottom" id="g93-lT-Hmc"/>
                                                <constraint firstAttribute="trailing" secondItem="awi-YF-wlb" secondAttribute="trailing" constant="16" id="gv2-ww-9rz"/>
                                                <constraint firstItem="awi-YF-wlb" firstAttribute="leading" secondItem="Gt9-mG-tj0" secondAttribute="leading" constant="16" id="mYg-dL-14o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gt9-mG-tj0" secondAttribute="bottom" id="BnQ-ni-rht"/>
                                        <constraint firstAttribute="height" secondItem="Gt9-mG-tj0" secondAttribute="height" id="L7v-UV-pyT"/>
                                        <constraint firstItem="Gt9-mG-tj0" firstAttribute="top" secondItem="2hN-bB-bCG" secondAttribute="top" id="SD9-Rr-rS3"/>
                                        <constraint firstItem="Gt9-mG-tj0" firstAttribute="leading" secondItem="2hN-bB-bCG" secondAttribute="leading" id="Ybs-ll-N0E"/>
                                        <constraint firstItem="Gt9-mG-tj0" firstAttribute="width" secondItem="2hN-bB-bCG" secondAttribute="width" id="c9u-z4-QTp"/>
                                        <constraint firstAttribute="trailing" secondItem="Gt9-mG-tj0" secondAttribute="trailing" id="oZ9-mb-ZiR"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="2Ur-AY-Nnr"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="Tio-Rn-VXU"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2hN-bB-bCG" secondAttribute="bottom" id="CF5-dz-Eeo"/>
                                <constraint firstItem="2hN-bB-bCG" firstAttribute="top" secondItem="bz7-py-M4B" secondAttribute="top" id="FtP-ZF-9Zs"/>
                                <constraint firstItem="2hN-bB-bCG" firstAttribute="leading" secondItem="bz7-py-M4B" secondAttribute="leading" id="W9X-ld-gUy"/>
                                <constraint firstAttribute="trailing" secondItem="2hN-bB-bCG" secondAttribute="trailing" id="z1d-dm-1Br"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TFV-dn-aZ5" firstAttribute="top" secondItem="7nI-cT-vQz" secondAttribute="top" id="8jG-Lz-1VO"/>
                        <constraint firstAttribute="trailing" secondItem="TFV-dn-aZ5" secondAttribute="trailing" id="G8f-cv-EkB"/>
                        <constraint firstItem="TFV-dn-aZ5" firstAttribute="leading" secondItem="7nI-cT-vQz" secondAttribute="leading" id="JHS-zl-s9y"/>
                        <constraint firstAttribute="trailing" secondItem="Zb7-LT-O8E" secondAttribute="trailing" id="M2v-wS-vxu"/>
                        <constraint firstItem="Zb7-LT-O8E" firstAttribute="leading" secondItem="7nI-cT-vQz" secondAttribute="leading" id="bfy-OU-CTF"/>
                        <constraint firstItem="bz7-py-M4B" firstAttribute="leading" secondItem="7nI-cT-vQz" secondAttribute="leading" id="hE6-ca-p9d"/>
                        <constraint firstItem="bz7-py-M4B" firstAttribute="centerY" secondItem="7nI-cT-vQz" secondAttribute="centerY" id="py1-6c-7CY"/>
                        <constraint firstAttribute="trailing" secondItem="bz7-py-M4B" secondAttribute="trailing" id="xlj-oo-sC7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7nI-cT-vQz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0YO-0c-FHu"/>
                <constraint firstItem="7nI-cT-vQz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PLm-3y-bVs"/>
                <constraint firstAttribute="bottom" secondItem="7nI-cT-vQz" secondAttribute="bottom" id="cBi-XX-w8D"/>
                <constraint firstItem="7nI-cT-vQz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pfA-Ra-B5R"/>
                <constraint firstItem="Zb7-LT-O8E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xgM-7W-nny"/>
            </constraints>
            <point key="canvasLocation" x="-63" y="-11"/>
        </view>
    </objects>
    <designables>
        <designable name="Atc-TS-sGg">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="Eye" width="18" height="18.333333969116211"/>
        <image name="Frame" width="375" height="417"/>
        <image name="Left Actionable" width="24" height="24"/>
        <image name="Property 27" width="16" height="16.333333969116211"/>
        <image name="logo" width="311" height="83.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
