<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketVC" customModule="Sahmak" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tWJ-Cg-uXR" id="mHs-vh-4nl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-bv-Zde">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-mk-hdG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-j4-0XK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nvz-j4-0XK" secondAttribute="trailing" id="2vv-he-uDW"/>
                                <constraint firstAttribute="bottom" secondItem="Nvz-j4-0XK" secondAttribute="bottom" id="FDC-K1-x09"/>
                                <constraint firstItem="Nvz-j4-0XK" firstAttribute="top" secondItem="h4j-mk-hdG" secondAttribute="top" id="FiY-Yu-uLQ"/>
                                <constraint firstItem="Nvz-j4-0XK" firstAttribute="leading" secondItem="h4j-mk-hdG" secondAttribute="leading" id="qF4-YY-R6x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-Nh-25g" userLabel="Nav View">
                            <rect key="frame" x="8" y="48" width="377" height="38"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-7L-Mb0">
                                    <rect key="frame" x="8" y="0.0" width="48" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Left Actionable"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-DQ-TFm">
                                    <rect key="frame" x="163.66666666666666" y="9.6666666666666661" width="50" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MVh-DQ-TFm" firstAttribute="centerY" secondItem="EHr-Nh-25g" secondAttribute="centerY" id="QEw-G7-8RN"/>
                                <constraint firstItem="3mp-7L-Mb0" firstAttribute="centerY" secondItem="EHr-Nh-25g" secondAttribute="centerY" id="S4R-G4-uhy"/>
                                <constraint firstItem="MVh-DQ-TFm" firstAttribute="centerX" secondItem="EHr-Nh-25g" secondAttribute="centerX" id="Wud-IM-3dK"/>
                                <constraint firstItem="3mp-7L-Mb0" firstAttribute="leading" secondItem="EHr-Nh-25g" secondAttribute="leading" constant="8" id="bko-6D-gQ8"/>
                                <constraint firstItem="3mp-7L-Mb0" firstAttribute="top" secondItem="EHr-Nh-25g" secondAttribute="top" id="qSG-Tp-8EJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-J0-j62">
                            <rect key="frame" x="0.0" y="86" width="393" height="766"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-8f-z9E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="766"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-Cg-uXR" customClass="PagedTableView" customModule="PagedLists">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="632"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Nts-yX-ZlS"/>
                                                <outlet property="delegate" destination="-1" id="Gne-SS-J1G"/>
                                            </connections>
                                        </tableView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-Cr-teM">
                                            <rect key="frame" x="29.333333333333343" y="194.33333333333329" width="334.33333333333326" height="377.66666666666674"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="For sale-rafiki 1" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-8M-fVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="343"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-Yb-uOk">
                                                    <rect key="frame" x="0.0" y="359.00000000000006" width="334.33333333333331" height="18.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no items for sale yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weA-oD-Qwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xzb-Yb-uOk" secondAttribute="trailing" id="dIT-1o-XRD"/>
                                                <constraint firstItem="Xzb-Yb-uOk" firstAttribute="leading" secondItem="yrr-Cr-teM" secondAttribute="leading" id="hWE-kx-HvJ"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-n1-XWm" customClass="GradientButton" customModule="SwiftGradientButton">
                                            <rect key="frame" x="16" y="656" width="361" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="eIj-oC-Yug"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sell"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.5" y="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.1960784314" green="0.29803921570000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.20784313730000001" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tWJ-Cg-uXR" secondAttribute="trailing" id="28v-K8-8kk"/>
                                        <constraint firstItem="tWJ-Cg-uXR" firstAttribute="leading" secondItem="YfW-8f-z9E" secondAttribute="leading" id="3h8-L5-VNz"/>
                                        <constraint firstItem="tWJ-Cg-uXR" firstAttribute="top" secondItem="YfW-8f-z9E" secondAttribute="top" id="BSH-AJ-fHa"/>
                                        <constraint firstItem="yrr-Cr-teM" firstAttribute="leading" secondItem="YfW-8f-z9E" secondAttribute="leading" constant="29.333333333333343" id="DGs-fP-ZGC"/>
                                        <constraint firstItem="8MK-n1-XWm" firstAttribute="leading" secondItem="YfW-8f-z9E" secondAttribute="leading" constant="16" id="DjM-CU-7Gd"/>
                                        <constraint firstItem="yrr-Cr-teM" firstAttribute="centerY" secondItem="YfW-8f-z9E" secondAttribute="centerY" id="NQZ-0r-98V"/>
                                        <constraint firstItem="yrr-Cr-teM" firstAttribute="centerX" secondItem="YfW-8f-z9E" secondAttribute="centerX" id="No3-LO-EfE"/>
                                        <constraint firstItem="yrr-Cr-teM" firstAttribute="centerX" secondItem="YfW-8f-z9E" secondAttribute="centerX" id="hOa-J6-PTx"/>
                                        <constraint firstAttribute="bottom" secondItem="8MK-n1-XWm" secondAttribute="bottom" constant="62" id="ifh-wz-b9f"/>
                                        <constraint firstAttribute="trailing" secondItem="8MK-n1-XWm" secondAttribute="trailing" constant="16" id="vju-f1-Ouw"/>
                                        <constraint firstItem="8MK-n1-XWm" firstAttribute="top" secondItem="tWJ-Cg-uXR" secondAttribute="bottom" constant="24" id="yJd-zV-sMh"/>
                                        <constraint firstItem="yrr-Cr-teM" firstAttribute="centerY" secondItem="YfW-8f-z9E" secondAttribute="centerY" id="yX8-V5-ejh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YfW-8f-z9E" firstAttribute="top" secondItem="JR9-J0-j62" secondAttribute="top" id="1mC-Ww-VMx"/>
                                <constraint firstItem="YfW-8f-z9E" firstAttribute="leading" secondItem="JR9-J0-j62" secondAttribute="leading" id="6Wn-ZS-Qwo"/>
                                <constraint firstAttribute="bottom" secondItem="YfW-8f-z9E" secondAttribute="bottom" id="JaI-7J-VXf"/>
                                <constraint firstAttribute="trailing" secondItem="YfW-8f-z9E" secondAttribute="trailing" id="Ubf-XX-qhO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JR9-J0-j62" firstAttribute="leading" secondItem="CWZ-bv-Zde" secondAttribute="leading" id="2QQ-N3-rgc"/>
                        <constraint firstAttribute="trailing" secondItem="h4j-mk-hdG" secondAttribute="trailing" id="OCH-3P-5w3"/>
                        <constraint firstItem="EHr-Nh-25g" firstAttribute="leading" secondItem="CWZ-bv-Zde" secondAttribute="leading" constant="8" id="R7j-0S-jK2"/>
                        <constraint firstAttribute="bottom" secondItem="JR9-J0-j62" secondAttribute="bottom" id="S5r-Ht-xPa"/>
                        <constraint firstItem="JR9-J0-j62" firstAttribute="top" secondItem="EHr-Nh-25g" secondAttribute="bottom" id="SxV-lI-ig2"/>
                        <constraint firstItem="EHr-Nh-25g" firstAttribute="top" secondItem="CWZ-bv-Zde" secondAttribute="top" constant="48" id="UzB-Ib-YAB"/>
                        <constraint firstItem="h4j-mk-hdG" firstAttribute="leading" secondItem="CWZ-bv-Zde" secondAttribute="leading" id="Xes-kS-f4I"/>
                        <constraint firstItem="h4j-mk-hdG" firstAttribute="height" secondItem="CWZ-bv-Zde" secondAttribute="height" multiplier="0.5" id="aaW-8f-jrQ"/>
                        <constraint firstAttribute="trailing" secondItem="JR9-J0-j62" secondAttribute="trailing" id="el1-Vh-3iV"/>
                        <constraint firstItem="h4j-mk-hdG" firstAttribute="top" secondItem="CWZ-bv-Zde" secondAttribute="top" id="iPJ-TJ-ASM"/>
                        <constraint firstAttribute="trailing" secondItem="EHr-Nh-25g" secondAttribute="trailing" constant="8" id="vUb-V4-zm7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CWZ-bv-Zde" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KEO-RX-dbd"/>
                <constraint firstItem="CWZ-bv-Zde" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k3c-Us-8pz"/>
                <constraint firstItem="CWZ-bv-Zde" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="khb-on-hFq"/>
                <constraint firstAttribute="bottom" secondItem="CWZ-bv-Zde" secondAttribute="bottom" id="pMw-MH-th1"/>
            </constraints>
            <point key="canvasLocation" x="-63" y="-12"/>
        </view>
    </objects>
    <designables>
        <designable name="8MK-n1-XWm">
            <size key="intrinsicContentSize" width="51.666666666666664" height="38.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="For sale-rafiki 1" width="343" height="343"/>
        <image name="Frame" width="375" height="417"/>
        <image name="Left Actionable" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
